global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend api
    bind *:6443
    mode tcp
    default_backend             api

frontend machine-config
    bind *:22623
    mode tcp
    default_backend		machine-config

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend api
    mode tcp
    balance     roundrobin
    server  control0 161.169.1.66:6443 check
    server  control1 161.169.1.67:6443 check
    server  control2 161.169.1.68:6443 check
    server  bootstrap 161.169.1.65:6443 check

backend machine-config
    mode tcp
    balance     roundrobin
    server  control0 161.169.1.66:22623 check
    server  control1 161.169.1.67:22623 check
    server  control2 161.169.1.68:22623 check
    server  bootstrap 161.169.1.65:22623 check
